* 
	font-family: 'Roboto', sans-serif 


$main_color: #1EACC7
$text_color: #222222
$white_color: #FFFFFF
$background_color: #212121

header 
	position: relative 
	height: 50px 
nav 
	position: fixed 
	width: 100% 
	z-index: 5
	height: 50px 
	background: $background_color
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 87px 
	background: rgba(0, 0, 0, .6) 
.menu 
	display: flex 
	justify-content: space-between 
	list-style-type: none 
	margin: 0 
	padding: 13px 70px 
.menu_link 
    text-decoration: none 
    font-style: normal 
    font-weight: 300 
    font-size: 15px 
    line-height: 15px 
    color: $white_color 
.menu_item 
    border-right: 2px dotted black 
    padding-right: 45px 
    &:last-child 
         border-right: none 
.subheader_logo 
	display: block 
	margin-top: 16px 
	max-width: 100% 
.subheader_text 
	margin-top: 6px 
	font-style: normal 
	font-weight: 100 
	font-size: 13px 
	color: $white_color 
	opacity: 0.6 
.subheader_call 
	margin-top: 24px 
	font-style: normal 
	font-weight: 300 
	font-size: 12px 
	line-height: 14px 
	text-align: right 
	color: $white_color 
.subheader_phone 
	display: block 
	margin-top: 6px 
	text-decoration: none 
	text-transform: uppercase 
	font-style: normal 
	font-weight: 400 
	font-size: 22px 
	text-align: right 
	color: $white_color 
	line-height: 16px 
.subheader_btn 
	margin-top: 22px 
	width: 172px 
	height: 46px 
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
	border-radius: 4px 
	border: none 
	font-style: normal 
	font-weight: 400 
	font-size: 14px 
	align-items: center 
	text-align: center 
	text-transform: uppercase 
	color: $white_color 
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
    
        
.promo 
	min-height: 800px 
	background: url(/src/img/png/uber_bg.png) center center/cover no-repeat 
	padding: 150px 0 135px 0 
.promo_header 
	margin: 0 
	font-style: normal 
	font-weight: 900 
	font-size: 60px 
	line-height: 60px 
	color: $white_color
	text-align: center 
.promo_subheader 
	margin: 0 
	margin-top: 22px 
	font-style: normal 
	font-weight: 900 
	font-size: 36px 
	line-height: 36px 
	color: $white_color 
	text-align: center 
.promo_descr 
	margin-top: 23px 
	font-style: normal 
	font-weight: 400 
	font-size: 18px 
	line-height: 18px 
	color: $white_color 
	text-align: center 
.promo_btn 
	display: block 
	margin: 115px auto 0 auto 
	width: 259px 
	height: 63px 
	border: none 
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
	box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
	border-radius: 4px 
	font-style: normal 
	font-weight: 400 
	font-size: 18px 
	line-height: 18px 
	text-transform: uppercase 
	color: $white_color
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.benefits 
	padding: 71px 0 64px 0 
.label 
	padding: 5px 12px 
	margin: 0 auto 
	width: 113px 
	height: 24px 
	background-color: #000000 
	color: $white_color 
	font-weight: 400 
	font-size: 11px 
	text-transform: uppercase
    text-align: center
.label_white
    position: relative
    color: #000
    background-color: $white_color
    z-index: 2
.title 
	font-style: normal 
	font-weight: 700 
	font-size: 38px 
	line-height: 38px 
	align-items: center 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
	margin-bottom: 16px 
	margin-top: 32px
.title_white
    position: relative
    color: $white_color
    z-index: 2
.subtitle
    font-style: normal
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center 
    &_white
        position: relative
        color: $white_color
        z-index: 2
.benefits_block 
	display: flex 
	justify-content: center 
	align-items: center 
	margin-top: 32px 
.benefits_descr 
	width: 343px 
	margin-left: 25px 
.benefits_subtitle 
	font-style: normal 
	font-weight: 400 
	font-size: 17px 
	line-height: 17px 
	color: #1EACC7 
.benefits_text 
	margin-top: 10px 
	font-style: normal 
	font-weight: 400 
	font-size: 17px 
	line-height: 17px 
.mobile
    background: url(/src/img/png/mobile_bg.png) center center/cover no-repeat
    min-height: 864px
    padding: 46px 0 77px 0
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
		&_1
			background: url(/src/img/bg/card_1.png) center center/cover no-repeat
		&_2
			background: url(/src/img/bg/card_2.png) center center/cover no-repeat
		&_3
			background: url(/src/img/bg/card_3.png) center center/cover no-repeat
		&_4
			background: url(/src/img/bg/card_4.png) center center/cover no-repeat
		&_5
			background: url(/src/img/bg/card_5.png) center center/cover no-repeat
		&_6
			background: url(/src/img/bg/card_6.png) center center/cover no-repeat
		&_subtitle
			font-style: normal
			font-weight: 400
			font-size: 24px
			line-height: 31px
			color: $white_color
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 35px
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%

.choise
    position: relative
    padding: 54px 0 138px 0
    min-height: 989px
    background: url('../img/png/mobile_bg.png') center center/cover no-repeat
    &_img
        position: relative
        display: block
        margin: 54px auto 0 auto
        z-index: 2
    &_descr
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: $text_color
.black
    position: absolute
    top: 0
    left: 0
    height: 502px
    width: 100%
    background-color: #070716
    z-index: 1





